SineGenerator/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 x:Class="SineGenerator.MainWindow"
     Title="Sine Wave Generator"
     Height="350"
     Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
                 Grid.Column="0"
                 Margin="5"
                 HorizontalAlignment="Right"
                 Content="Frequency:"/>
        <Slider Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Orientation="Horizontal"
                 Minimum="10"
                 Maximum="4000"
                 Value="{Binding Frequency}"/>
        <Label Grid.Row="0"
                 Grid.Column="2"
                 Margin="5"
                 HorizontalAlignment="Right"
                 Content="{Binding FrequencyLabel}"/>
        <Label Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 HorizontalAlignment="Right"
                 Content="Volume:"/>
        <Slider Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Orientation="Horizontal"
                 Minimum="0"
                 Maximum="1"
                 Value="{Binding Volume}"/>
        <Label Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"
                 HorizontalAlignment="Right"
                 Content="{Binding VolumeLabel}"/>
        <StackPanel Orientation="Horizontal"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3">
            <Button Width="60"
                         Margin="5"
                         Content="Play"
                         Command="{Binding PlayCommand}"/>
            <Button Width="60"
                         Margin="5"
                         Content="Pause"
                         Command="{Binding PauseCommand}"/>
            <Button Width="60"
                         Margin="5"
                         Content="Stop"
                         Command="{Binding StopCommand}"/>
        </StackPanel>
    </Grid>
</Window>